#Input
input.sensors      = sensor_data_19,sensor_data_68
input.nodenames    = node1,node2,node3
input.nodesockets  = localhost:9101,localhost:9102,localhost:9103
input.nodetypes    = edge,fog,cloud

#Safectory Specifications -  ARM based CC2640R2F,1,2 GHz Quad-Core CPU
#Smart City System Parking Solutions Specifications - ARM-Cortex M4 Mikrocontroller (STM32L071KZU6 oder STM32L471RET6),STM32L475VCT6
input.nodecpucaps  = 100,100,100

#Safectory Specifications - 28kB,1GB,unlimited
input.nodememcaps  = 224000,8000000000,-1
#Smart City System Parking Solutions Specifications - 128kB,???,unlimited
#input.nodememcaps  = 1024000,???,-1

input.edges        = 1~2,2~3

#Safectory Specifications - 1 Mbit/s (BLE 4.1 EDR Class1),???
input.edgeratecaps = 1000000,1000000
#Smart City System Parking Solutions Specifications - 980bit/s - 5.3kbit/s (LoRa), 85.6kbit/s GSM(2G), NB-IoT(ohne Gateway)
#input.edgeratecaps = 5300,85600

input.labels       = Lying

#Python RPC Server
pythonrpc.socket = localhost:9000

#SensorDB
sensordb.url      = jdbc:postgresql://localhost:5432/CattleDB
sensordb.user     = postgres
sensordb.password = postgres

#ModelDB
modeldb.host     = localhost
modeldb.port     = 5432
modeldb.database = CattleDB
modeldb.table    = experiment_result
modeldb.column   = model_title
modeldb.user     = postgres
modeldb.password = postgres

#PredictionDB
predictiondb.url      = jdbc:postgresql://localhost:5432/CattleDB
predictiondb.user     = postgres
predictiondb.password = postgres

#Sensor Schema Mappings - What is the data needed from the sensors?
schema.ax     = ax
schema.ay     = ay
schema.az     = az
schema.gx     = ox
schema.gy     = oy
schema.gz     = oz
schema.accmag = ax,ay,az
schema.gyrmag = ox,oy,oz

#Preprocessing - What is needed as input for the feature calculation?
preprocessing.ax = ax
preprocessing.ay = ay
preprocessing.az = az
preprocessing.gx = ox
preprocessing.gy = oy
preprocessing.gz = oz
preprocessing.accmag = amag
preprocessing.gyrmag = omag

#Features - What are the exact names of the aggregation functions within Odysseus?
feature.min        = min
feature.max        = max
feature.mean       = avg
feature.median     = median
feature.stdev      = stddev
feature.iqr        = iqr
feature.rms        = rms
feature.mcr        = mcr
feature.kurt       = kurtosis
feature.skew       = skewness
feature.energy     = frenergy
feature.peakfreq   = frpeakfreq
feature.freqentrpy = frdmentropy
feature.firstcpn   = frmag1
feature.secondcpn  = frmag2
feature.thirdcpn   = frmag3
feature.fourthcpn  = frmag4
feature.fifthcpn   = frmag5
