#This is a comment

#Sensor Schema Mappings
schema.ax     = ax
schema.ay     = ay
schema.az     = az
schema.gx     = ox
schema.gy     = oy
schema.gz     = oz
schema.accmag = ax,ay,az
schema.gyrmag = ox,oy,oz

#Preprocessing