#Input
input.sensors = sensor_data_19
input.labels  = Lying

#SensorDB
sensordb.url      = jdbc:postgresql://localhost:5432/CattleDB
sensordb.user     = postgres
sensordb.password = postgres

#ModelDB
modeldb.host     = localhost
modeldb.port     = 5432
modeldb.database = CattleDB
modeldb.table    = experiment_result
modeldb.column   = model_title
modeldb.user     = postgres
modeldb.password = postgres

#Python RPC Server
pythonrpc.socket = localhost:9000

#Sensor Schema Mappings - What is the data needed from the sensors?
schema.ax     = ax
schema.ay     = ay
schema.az     = az
schema.gx     = ox
schema.gy     = oy
schema.gz     = oz
schema.accmag = ax,ay,az
schema.gyrmag = ox,oy,oz

#Preprocessing - What is needed as input for the feature calculation?
preprocessing.ax = ax
preprocessing.ay = ay
preprocessing.az = az
preprocessing.gx = ox
preprocessing.gy = oy
preprocessing.gz = oz
preprocessing.accmag = amag
preprocessing.gyrmag = omag

#Features - What are the exact names of the aggregation functions within Odysseus?
feature.min        = min
feature.max        = max
feature.mean       = avg
feature.median     = median
feature.stdev      = stddev
feature.iqr        = iqr
feature.rms        = rms
feature.mcr        = mcr
feature.kurt       = kurtosis
feature.skew       = skewness
feature.energy     = frenergy
feature.peakfreq   = frpeakfreq
feature.freqentrpy = frdmentropy
feature.firstcpn   = frmag1
feature.secondcpn  = frmag2
feature.thirdcpn   = frmag3
feature.fourthcpn  = frmag4
feature.fifthcpn   = frmag5
